{
  "name": "hackernews-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedesobral/hackernews-client.git"
  }
}
